@button-color   : #FF1293;
@ma-color       : #FF1293;
@font-family    : 'Montserrat', sans-serif;
@screen-sm      : 768px;
@screen-md      : 992px;
@screen-lg      : 1200;
@input-bg       : rgba(255, 18, 148, 0.034);

.login-form {
    font-family: @font-family;
    width: 340px;
    margin: 50px auto;
}

.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.login-form h2 {
    margin: 0 0 15px;
}

.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}

.btn {        
    font-size: 15px;
    font-weight: bold;
   
}

#login-button {
    background-color: @ma-color;
    border-color: @ma-color;
}