@button-color : #FF1293;
@font-family  : 'Raleway', 'Dosis', sans-serif;
@screen-sm : 768px;
@screen-md : 992px;
@screen-lg : 1200;

    html {
        
        p {
            font-family: @font-family;
        }

        h1 {
            font-family: @font-family;
        }

        label {
            font-family: @font-family;
        
        }
    }
    .body {
        background-color: #202020;
        margin: 0 auto;
        width: 50%;
    }  

    .main {
        margin: 0 auto;
        width: 50%;
        border: 2px solid rgb(168, 165, 165);
        border-radius: 8px;
        margin-top: 15px;
        background: #fff;

        @media (max-width: @screen-sm) {
            
            width: 100%;
            border: none;

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 8px;
            }

            label {

            }
        }

        
    }

    .who {

        @media (min-width: @screen-md) {
            
        }

    }


    .form-group {
        padding: 10px;
        max-width: 750px;
    }

    .studentform {
        margin: 50px;
        padding: 5px;
        user-select: none;
        max-width: 750px;

    }

    .form-toptext {
        margin-bottom: 10px; 
        padding: 5px;
    }

    #next-button {
        margin-left: 11px;
        background-color: @button-color;
        color: white;
        border-color: @button-color;
    }

    .hidden {
        display: none;
    }  

